VHPersoonsGegevens/MainWindow.xaml

<Window x:Class="VHPersoonsGegevens.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VHPersoonsGegevens"
    mc:Ignorable="d" Loaded="Window_Loaded" 
        Title="MainWindow" Height="600" Width="900">
    <!--Het attribuut Loaded kun je gebruiken om bij het laden van het formulier een c# functie automatisch te laten-->
    <!--starten. Deze functie kun je gebruiken voor het initialiseren van je formulier-->
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <StackPanel>
            <Label Name="lblFirstName" Margin="10" Content="Voornaam"></Label>
            <TextBox Name="txtbFirstName" Margin="10"></TextBox>
            <Label Name="lblLastName" Margin="10" Content="Achternaam"></Label>
            <TextBox Name="txtbLastName" Margin="10"></TextBox>
            <Label Name="lblBirthDate" Margin="10" Content="Geboortedatum"></Label>
            <DatePicker Name="dpBirthDate" Margin="10"></DatePicker>
            <Label Name="lblGender" Margin="10" Content="Geslacht"></Label>
            <ListBox Name="lboxGender" Margin="10"></ListBox>
            <Label Name="lblCountry" Margin="10" Content="Land"></Label>
            <ComboBox Name="cboxCountry" Margin="10"></ComboBox>
            <Button Name="btnShowPerson" Margin="10" Content="Toon persoon" Click="BtnShowPerson_Click"></Button>
            <Label Name="lbl" Margin="10"></Label>
        </StackPanel>
        <DataGrid AutoGenerateColumns="False" CanUserAddRows="False" IsReadOnly="True" Name="dg" Grid.Column="1">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Voornaam" Binding="{Binding Voornaam}"></DataGridTextColumn>
                <DataGridTextColumn Header="Achternaam" Binding="{Binding Achternaam}"></DataGridTextColumn>
                <DataGridTextColumn Header="Land" Binding="{Binding Land}"></DataGridTextColumn>
                <DataGridTextColumn Header="Geslacht" Binding="{Binding Geslacht}"></DataGridTextColumn>
                <DataGridTextColumn Header="Geboortedatum" Binding="{Binding GeboorteDatum, StringFormat=dd-MM-yyyy}"></DataGridTextColumn>
                <!--Let op: c# is case sensitive || visual studio kan je niet helpen met een suggestie achter het keyword Binding-->
                <DataGridTextColumn Header="Leeftijd" Binding="{Binding Leeftijd}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
